{
  "expo": {
    "name": "AI Travel",
    "slug": "ai-travel",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aitravel.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aitravel.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "aitravel",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@maplibre/maplibre-react-native",
      [
        "expo-audio",
        {
          "microphonePermission": "AI Travel uses the microphone so you can speak a trip instead of typing it. Recordings are transcribed and never stored."
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-calendar",
        {
          "calendarPermission": "AI Travel adds the days of a trip you have saved to your calendar, so your itinerary sits beside the rest of your week. Nothing is read or sent anywhere."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AI Travel uses your location to show nearby places in Explore and prefill your departure city in Bookings. It is read while you have the app open, and the coordinates are never stored.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35cb0738-f8c7-486f-94af-05e4eb4b6ac1"
      },
      "googleWebClientId": "754994188782-16g2rimn8qte78c9h40ql62e19qpgoh1.apps.googleusercontent.com"
    },
    "owner": "ashojano"
  }
}
