{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@ai-travel/shared": [
        "../shared/src/index.ts"
      ],
      "@ai-travel/shared/schemas": [
        "../shared/src/schemas/index.ts"
      ]
    }
  },
  "include": [
    "app",
    "src",
    "*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
